* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    margin: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
}

.card-content {
    text-align: center;
}

.card-content h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}
